# NerdStoreEnterprise

./: .gitignore  NerdStoreEnterprise.sln  README.md
src/NSE.Carrinho.API/: Dockerfile  NSE.Carrinho.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/NSE.Carrinho.API/Configurations/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/NSE.Carrinho.API/Controllers/: WeatherForecastController.cs
src/NSE.Carrinho.API/Data/: ShoppingCartContext.cs
src/NSE.Carrinho.API/Migrations/: 20221215234838_SoppingCart.Designer.cs  20221215234838_SoppingCart.cs  ShoppingCartContextModelSnapshot.cs
src/NSE.Carrinho.API/Models/: CartItem.cs  CustomerShoppingCart.cs  DiscountType.cs  Voucher.cs
src/NSE.Carrinho.API/Properties/: launchSettings.json
src/NSE.Catalogo.API/: Dockerfile  NSE.Catalogo.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/NSE.Cliente.API/: Dockerfile  NSE.Cliente.API.csproj  Program.cs  WeatherForecast.cs  (+1 more)
src/NSE.WebApp.MVC/: Dockerfile  NSE.WebApp.MVC.csproj  Program.cs  appsettings.Development.json
src/NSE.WebApp.MVC/Configurations/: DependencyInjectionConfig.cs  IdentityConfig.cs  WebAppConfig.cs
src/NSE.WebApp.MVC/Controllers/: CatalogController.cs  HomeController.cs  IdentityController.cs  MainController.cs
src/NSE.WebApp.MVC/Extensions/: AppSettings.cs  CpfAnnotations.cs  CustomHttpRequestException.cs  ExceptionMiddleware.cs  IUser.cs  RazorHelpers.cs  SummaryViewComponent.cs
src/NSE.WebApp.MVC/Models/: ErrorViewModel.cs  ProductViewModel.cs  UserViewModels.cs
src/NSE.WebApp.MVC/Properties/: launchSettings.json
src/NSE.WebApp.MVC/Services/: AuthService.cs  CatalogService.cs  IAuthService.cs  ICatalogService.cs  Services.cs
src/NSE.WebApp.MVC/Services/Handlers/: HttpClientAuthorizationDelegatingHandler.cs
src/NSE.WebApp.MVC/Views/Catalog/: Index.cshtml  ProductDetails.cshtml
src/NSE.WebApp.MVC/Views/Identity/: Login.cshtml  Register.cshtml
src/NSE.WebApp.MVC/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/NSE.WebApp.MVC/Views/Shared/Components/Summary/: Default.cshtml
(+109 files in other folders)
